# LoginTest

./: pom.xml  run.xml
src/test/java/com/ajx/: LoginPage.java  LoginTest.java
